MONGO_URI=mongodb+srv://nelathuri:nelathuri1234@cluster0.4bahvin.mongodb.net/erino?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=7e8f1b23d9c4a56e2f89b0d1f6a73c45b9e80a17c3f24d6a58b91f72e4c6d083
CLIENT_URL=https://erino-frontend-three.vercel.app
COOKIE_SECURE=false
